{
	"folders": [
		{
			"path": "../../../Downloads/Projeto10790/controllers"
		},
		{
			"path": "../../../Downloads/Projeto10790/interface"
		},
		{
			"path": "../../../Downloads/Projeto10790/models"
		}
	]
}